<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_setNguongCamBien2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:text="Set ngưỡng nhiệt độ: "

            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tb4" />

        <TextView
            android:id="@+id/tv_setNguongCamBien3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="44dp"
            android:text="Set ngưỡng độ ẩm: "
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="@+id/tv_setNguongCamBien2"
            app:layout_constraintTop_toBottomOf="@+id/tv_setNguongCamBien2" />

        <EditText
            android:id="@+id/edit_NguongCamBien2"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"

            android:layout_marginTop="60dp"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/tv_setNguongCamBien2"
            app:layout_constraintTop_toBottomOf="@+id/tv_tb4_status4" />

        <EditText
            android:id="@+id/edit_NguongCamBien3"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_marginStart="52dp"


            android:layout_marginTop="20dp"
            android:enabled="false"
            app:layout_constraintStart_toEndOf="@+id/tv_setNguongCamBien3"
            app:layout_constraintTop_toBottomOf="@+id/edit_NguongCamBien2" />

        <Button
            android:id="@+id/btn_set_sensor_threshold2"
            android:layout_width="365dp"
            android:layout_height="53dp"
            android:layout_marginTop="52dp"

            android:background="@drawable/roundedbutton"
            android:text="SET"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setNguongCamBien3" />

        <TextView
            android:id="@+id/tv_tb1_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"

            android:text="ON"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/tv_tb5"
            app:layout_constraintTop_toTopOf="@+id/tv_tb5" />

        <TextView
            android:id="@+id/tv_tb2_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"

            android:text="ON"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/tv_tb2"
            app:layout_constraintTop_toTopOf="@+id/tv_tb2" />

        <TextView
            android:id="@+id/tv_tb3_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"

            android:text="ON"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/tv_tb3"
            app:layout_constraintTop_toTopOf="@+id/tv_tb3" />

        <TextView
            android:id="@+id/tv_tb4_status4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"

            android:text="ON"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/tv_tb4"
            app:layout_constraintTop_toTopOf="@+id/tv_tb4" />

        <TextView
            android:id="@+id/tv_tb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"

            android:text="Thiết bị 1    ------->"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tình trạng "
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"

            android:text="Thiết bị 2    ------->"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tb5" />

        <TextView
            android:id="@+id/tv_tb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"

            android:text="Thiết bị 3    ------->"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tb2" />

        <TextView
            android:id="@+id/tv_tb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"

            android:text="Thiết bị 4    ------->"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tb3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>