<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plant_background3"
        >
        <RelativeLayout
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/border_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033">
            <ImageView
                android:id="@+id/img_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lightoff"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swOnOff1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:thumb="@drawable/custom_thumb"
                app:showText="true"
                app:track="@drawable/custom_track"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/border_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033">
                <ImageView
                    android:id="@+id/img_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/water_pump_off"
                    android:layout_marginBottom="45dp"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swOnOff2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:thumb="@drawable/custom_thumb"
                    app:showText="true"
                    app:track="@drawable/custom_track" />
            </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>